# RecruitDemo

./: Makefile  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recruit/: MyGreeter.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recruit/: MyGreeterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
